[options]
font = Noto Color Emoji 12
font = DejaVu Sans Mono 12

[colors]
foreground          = #fff6d3
cursor              = #d1d1d1
background = rgba(0, 0, 0, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #a6e22e
color10 = #a6e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #66d9ef
color12 = #66d9ef

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #a1efe4
color14 = #a1efe4
